{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBrocker": {
    "Kafka": {
      "BootstrapServers": "kafka-project-uat-kafka-1:9093",
      "Topic": "asset-price",
      "PartitionsNumbers": 3,
      "RetentionTtlPerHour": "1"
    }
  }
}